<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mila Lin Tabach Contact</title>
    <link rel="stylesheet" href="style.css">

    <style>

        .contact-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 0px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>

    <nav>
        <div class="logo">Mila Lin Tabach</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="burger" onclick="toggleMenu()">☰</div>
    </nav>

    <br>
    
    <div class="contact-container">
        <h1>Contact Me</h1>
        <p>Email: <a href="mailto:milatabach@gmail.com"> milatabach@gmail.com </a> </p>
        <p>Email: <a href="mailto:ml4851@columbia.edu">ml4851@columbia.edu</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/mila-lin-tabach-802157222/" target="_blank">Mila Lin Tabach</a></p>
    </div>
</body>
</html>


